{
  "name": "club-fail",
  "private": true,
  "version": "1.0.0",
  "description": "an artisanal minecraft server",
  "homepage": "https://club.fail",
  "main": "index.js",
  "repository": "https://github.com/apokusin/club-fail.git",
  "author": "Artur Pokusin <git@pokusin.com>",
  "license": "MIT",
  "devDependencies": {
    "react-scripts": "4.0.1"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-ga": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "firebase deploy",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
